<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P5</title>
    <style>
       *{
        margin: 0;
        padding: 0;
    }
    boddy {
        background-color: #D9D9D9;
    }
    #circulo{
            position: absolute;
            left: 64px;
            top: 64px;
            width: 192px;
            height: 192px;
            border-radius: 192px;
            background: #81BC52;

        ;
    }
    #rectangulo_rosa{
            position: absolute;
            bottom: 0;
            left: 0;
            width: 60vw;
            height: 8vh;
            background-color: #D36D9F;

        }
    #rectangulo_pequeño_vertical{
            position: absolute;
            bottom: 0;
            left: 30vw;
            width: 2vw;
            height: 8vh;
            background-color: #D9D9D9;
        }
    #rectangulo_amarillo{
            position:absolute;
            left: 60vw;
            bottom: 0;
            width: 40vw;
            height: 8vh;
            background-color: #EBBC52;
        }
    #rectangulo_azul{
            position: absolute;
            left: 80vw;
            bottom: 8vh;
            width: 4vw;
            height: 92vh;
            background-color: #0866A6;
        }
    #rectangulo_gris{
        position: absolute;
            bottom: 8vh;
            left: 66vw;
            width: 34vw;
            height: 92vh;
            background-color: #D9D9D9;
            
        }

    </style>
</head>
<body>
    <!--circulo-->
    <div id="circulo"></div>
    <!--rectangulo rosa-->
    <div id="rectangulo_rosa"></div>
    <!-- rectangulo pequeño vertical -->
    <div id="rectangulo_pequeño_vertical"></div>
    <!-- rectangulo amarilo -->
    <div id="rectangulo_amarillo"></div> 
    <!-- rectangulo gris -->
    <div id="rectangulo_gris"></div>
    <!-- rectangulo azul -->
    <div id="rectangulo_azul"></div>
</body>
</html>